#root {
  --primary-color: #37474f;
}

header {
  display: grid;
  grid-template-columns: 20px auto 160px;
  grid-template-areas: "left-side title login-info";
  background-color: var(--primary-color);
  padding: 0 20px;
  grid-area: header;

}

h1 {
  grid-area: title;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
}

button {
  border-radius: 5px;
  border-style: var(--primary-color) 2px solid;
  background-color: var(--primary-color);
  color: white;
  padding: 6px 12px;
  font-size: 16px;
  cursor:pointer;
  box-shadow: 2px 2px 2px 2px rgba(180, 180, 180, 0.5);
}

button:hover, button:focus,
.game-mode-selector-link:hover,
.game-mode-selector-link:focus,
.questions-add-question:hover,
.questions-add-question:focus,
.error-page-link:focus,
.error-page-link:hover {
  box-shadow: none;
  transform: translateY(3px);
  border-color: #37478f;
  outline: none;

}

/* LOAD SCREEN STARTS */
.load-screen{
  border: solid 1px black;
  border-radius: 15px;
  padding: 30px 15px;
}
/* LOAD SCREEN ENDS */

/* USER INFO START */

.user-info-container {
  grid-area: login-info;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}

.user-info-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: white;
  margin-left: 10px;
}

.user-info-name {
  background: none;
  color: white;
  border: none;
  text-align: right;
  margin: 0;
}

.user-info-logout {
  background: none;
  padding: 0;
  font-style: italic;
  font-size: 14px;
  text-align: right;
}

/* USER INFO ENDS  */
/* SIGN IN STARTS */

.sign-in-container, .loading-container {
  position:  absolute;
  background: white;
  left: 50%;
  margin-left: -200px;
  top: 150px;
  width: 400px;
  border: 2px solid grey;
  border-radius: 20px;
  z-index: 3;
}

.sign-in-container h2, .sign-in-container h4 {
  margin: 5px;
}

.sign-in-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.sign-in-select {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 15px;
}

.sign-in-user {
  width: 80%;
  background-color: #EEEEEE;
  border-radius: 20px;
  margin-bottom: 15px;
}

.sign-in-user-photo {
  border: 1px solid black;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: lightgrey;
}

.sign-in-user-text {
  margin: 5px 0px;
}

.sign-in-form button:disabled {
  background-color: grey;
}

/* SIGN IN ENDS */

.game-board {
  grid-area: gameboard;
}

/* GAME MODE START */
.game-mode-selector {
  height: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 15px;
}

.game-mode-selector-link {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 20px;
  text-decoration: none;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
  color: black;
  height: 100%;

}

.game-mode-selector-link.selected {
  color: white;
  background-color: var(--primary-color);
  border-color: black;
  box-shadow: none;
  transform: translateY(3px);
  outline: none;
}

/* GAME MODE END */

/* WOULD YOU RATHER CARD START */
.wyr-card{
  height: 400px;
  position: relative;
  border-radius: 20px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 30px;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
}

.wyr-card h2 {
  position: absolute;
  left: 60px;
  top: 25px;
  margin: 0;
}

.wyr-card-buttons{
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
}

.wyr-card-button {
  width: 200px;
  height: 200px;
  border: 2px solid black;
  background: white;
  color: black;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
}

.wyr-card-button::first-letter {
  text-transform: capitalize;
}

.wyr-card-button-selected{
  background-color: var(--primary-color);
  color: white;
  font-size: 24px;
}

.wyr-card img{
  position: absolute;
  right: 10px;
  bottom: 10px;
  border: 1px solid var(--primary-color);
  box-shadow: 2px 2px 2px 2px rgba(180, 180, 180, 0.5)
}

.submit-answer-container {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.submit-answer-button {
  background: white;
  color: black;
  margin-left: 15px;
  border: 1px solid black;
}

/* WOULD YOU RATHER CARD ENDS  */
/* ANSWERS CARD STARTS */

.wyr-card-answers{
  display: flex;
  align-items: center;
}

.answer-option {
  position: relative;
  display: grid;
  grid-template-rows: auto auto 80px;
  width: 250px;
  height: 200px;
  border: 2px solid black;
  background: white;
  color: black;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
  margin: 0 10px;
}

.answer-option-title{
  text-transform: capitalize;
  margin: 10px 5px;
}

.answer-option-number {
  margin: 0;
}

.answer-option-percent-circle{
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background-color: var(--primary-color);
  box-shadow: 2px 2px 2px 2px rgba(180, 180, 180, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.answer-option-percent {
  font-size: 24px;
  color: white;
}

.voted-for {
  position: absolute;
  background-color: white;
  width: 100%;
  top: -40px;
  left: -1px;
  border: 2px solid black;
  border-radius: 5px 15px;
  box-shadow: 2px 2px 2px 2px rgba(180, 180, 180, 0.5);
}

.voted-for-text{
  margin: 0;
}

/* ANSWERS CARD ENDS */
/* QUESTIONS CONTAINER STARTS */

.questions-container {
  border-radius: 20px;
  border: 2px solid black;
  padding: 15px;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
}

.questions-container-buttonsrow{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
}

.questions-container-button {
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  background: white;
  color: black;
}

.questions-container-button-selected {
  background: var(--primary-color);
  color: white;
  box-shadow: none;
  transform: translateY(2px);
}

.questions-container-button:hover{
  box-shadow: none;
  transform: translateY(2px);
}

/* QUESTIONS CONTAINER ENDS */
/* QUESTIONS LIST STARTS */
.questions-list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
}
.questions-list-item {
  color: black;
  text-decoration: none;
  margin-bottom: 10px;
}

.questions-list-item::first-letter {
  text-transform: capitalize;
}

.questions-list-item-selected {
  color: var(--primary-color);
  font-weight: bold;
}

.questions-add-question {
  color: black;
  font-weight: 500;
  text-decoration: none;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 15px auto 0 auto;
  width: 150px;
  display: block;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
}


/* QUESTIONS LIST ENDS */
/* LEADERBOARD STARTS*/
.leaderboard {
  position: relative;
  padding: 30px;
  border-radius: 20px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
}
/* LEADERBOARD ENDS*/
/* USER CARD STARTS */
.player-list{
  width: 100%;
}

.user-card{
  width: 100%;
  position: relative;
  display: grid;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  grid-template-columns: 150px 1fr;
  grid-auto-rows: 60px 1fr;
  grid-template-areas:
    "user-img user-name"
    "user-img user-stats";
  padding: 15px 0;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
  overflow: hidden;
}

.user-card-player-indicator {
  position: absolute;
  transform: rotate(45deg);
  top: -30px;
  right: -36px;
  color: white;
  background-color: var(--primary-color);
  width: 100px;
  padding-top: 24px;
}

.user-card-player {
  border: 2px solid black;
}

.user-card + .user-card {
  margin-top: 15px;
}

.user-card-img-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
  grid-area: user-img;
}

.user-card-img {
  height: 120px;
  width: 120px;
  margin-top: auto;
  margin-bottom: auto;
  border: 2px solid var(--primary-color);
  border-radius: 30%;
  background-color: white;
  margin-left: 10px;
  box-shadow: 2px 2px 3px 1px rgba(90, 90, 90, 0.7);
}

.user-card-name {
  font-size: 34px;
  margin: 0 30px;
  grid-area: user-name;
  text-transform: uppercase;
  border-bottom: 1px solid black;
}

.user-card-stats{
  grid-area: user-stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30px 1fr;
  grid-template-areas:
    "question-title question-title null"
    "answered-stats created-stats total-stats"
}

.user-card-stat-title{
  margin: 10px 0;
}

.user-card-question-title {
  grid-area: question-title;
  margin: auto 0;
}

.user-card-stat {
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.answered-stats{
  grid-area: answered-stats;
}

.created-stats{
  grid-area: created-stats;
}

.total-stats {
  grid-area: total-stats;
}

.user-card-circle {
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 2px 2px 2px 1px rgba(180, 180, 180, 0.5);
}

/* USER CARD ENDS */
/* ADD QUESTION STARTS */

.add-question-submit{
  position: absolute;
  bottom: -60px;
}

.add-question-input {
  box-sizing: border-box;
  text-align: center;
  padding: 20px;
  word-wrap: break-word;
  overflow: hidden;
}

.App {
  text-align: center;
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr 600px 1fr;
  grid-template-areas:
    "header header header"
    "gutterL gameboard gutterR";
  grid-row-gap: 50px;
}

/* ADD QUESTION ENDS */
/* ERROR PAGE STARTS */
.error-page{
  height: 400px;
  position: relative;
  border-radius: 20px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 30px;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
}

.error-page-link {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 20px;
  text-decoration: none;
  box-shadow: 3px 3px 3px 3px rgba(180, 180, 180, 0.5);
  color: black;
  padding: 10px 20px;

}
/* ERROR PAGE ENDS */




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
